{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test:login": "httpyac send --env mock --bail --name submit api.http",
        "test": "httpyac send --bail --env local --all api.http",
        "start": "echo 'for tests only. Please run npm test'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "httpyac": "^6.16.6",
        "node-html-parser": "^7.0.1"
    }
}
